# freeCodeCamp-1

./: .gitignore
HomeDeviceControllSystem/: package-lock.json  package.json  pom.xml
HomeDeviceControllSystem/src/main/java/com/saigyouji/hcs/: Test.kt
HomeDeviceControllSystem/src/main/java/com/saigyouji/hcs/model/: Device.kt  User.kt
HomeDeviceControllSystem/src/main/java/com/saigyouji/hcs/viewModel/: DeviceViewModel.kt
HomeDeviceControllSystem/src/main/java/com/saigyouji/hcs/viewServlet/: OverviewServlet.kt
HomeDeviceControllSystem/src/main/webapp/: index.jsp
HomeDeviceControllSystem/src/main/webapp/WEB-INF/: web.xml
HomeDeviceControllSystem/src/main/webapp/infoView/camera_info_view/: index.html
HomeDeviceControllSystem/src/main/webapp/infoView/lamp_info_view/: index.html  style.css
HomeDeviceControllSystem/src/main/webapp/login/: index.html  regist.html  styles.css
HomeDeviceControllSystem/src/main/webapp/manage/: index.html  styles.css
HomeDeviceControllSystem/src/main/webapp/overview/: index.html  overview.js
HomeDeviceControllSystem/src/main/webapp/searchAndAdd/: index.html  styles.css
TempTest/: pom.xml
WebBaseTest/: pom.xml
WebBaseTest/freeCodeCamp-1/: CatPhoto.html
WebBaseTest/src/main/java/: HelloServlet.java
WebBaseTest/src/main/webapp/WEB-INF/: web.xml
tomcatTest/src/main/webapp/: index.html
tomcatTest/src/main/webapp/WEB-INF/: web.xml
