<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="styles.css">
    <script src="../bootstrap-5.2.0-beta1-dist/js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script type="text/javascript"
        src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js">
</script>

<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">米家</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../overview/index.html">概览</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../searchAndAdd/index.html">添加设备</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link disabled" href="../manage/index.html">设备管理</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" href="../login/index.html">登出</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="align-content-center" style="margin: 25px">

    <table class="table table-bordered " style="border: 2px" >
        <thead>
        <tr>
            <th>编号</th>
            <th>设备名</th>
            <th>操作用户</th>
            <th>操作内容</th>
            <th>记录时间</th>
            <th>日志操作</th>
        </tr>
        </thead>
        <tbody>

        <tr>
            <td>32</td>
            <td>小米智能台灯</td>
            <td>管理员</td>
            <td>开启台灯，并于58分钟后关闭</td>
            <td>2022-07-03 18:00</td>
            <td>
                <button class="btn btn-xs btn-secondary">详情</button>&nbsp;&nbsp;
                <button class="btn btn-xs btn-danger">删除</button>
            </td>
        </tr>
        <tr>
            <td>33</td>
            <td>美的智能空调</td>
            <td>管理员</td>
            <td>开启制冷，温度24摄氏度，风速3档，3小时后关闭</td>
            <td>2022-07-03 12:00</td>
            <td>
                <button class="btn btn-xs btn-secondary">详情</button>&nbsp;&nbsp;
                <button class="btn btn-xs btn-danger">删除</button>
            </td>
        </tr>
        <tr>
            <td>34</td>
            <td>智能太阳能热水器</td>
            <td>管理员</td>
            <td>为开启太阳能热水器， 为太阳能充水</td>
            <td>2022-07-02 15:46</td>
            <td>
                <button class="btn btn-xs btn-secondary">详情</button>&nbsp;&nbsp;
                <button class="btn btn-xs btn-danger">删除</button>
            </td>
        </tr>
        <tr>
            <td>35</td>
            <td>智能洗衣机</td>
            <td>用户</td>
            <td>预约大物洗衣功能</td>
            <td>2022-07-02 10:15</td>
            <td>
                <button class="btn btn-xs btn-secondary">详情</button>&nbsp;&nbsp;
                <button class="btn btn-xs btn-danger">删除</button>
            </td>
        </tr>
        <tr>
            <td>36</td>
            <td>智能洗衣机</td>
            <td>用户</td>
            <td>完成洗衣任务，并发出通知</td>
            <td>2022-07-02 11:30</td>
            <td>
                <button class="btn btn-xs btn-secondary">详情</button>&nbsp;&nbsp;
                <button class="btn btn-xs btn-danger">删除</button>
            </td>
        </tr>

        <tr>
            <td>37</td>
            <td>智能扫地机器人</td>
            <td>管理员</td>
            <td>打开机器人，开始全屋清扫，预计30分钟完成</td>
            <td>2022-07-01 21:38</td>
            <td>
                <button class="btn btn-xs btn-secondary">详情</button>&nbsp;&nbsp;
                <button class="btn btn-xs btn-danger">删除</button>
            </td>
        </tr>

        <tr>
            <td>38</td>
            <td>智能窗帘</td>
            <td>用户</td>
            <td>打开窗帘</td>
            <td>2022-07-01 8:00</td>
            <td>
                <button class="btn btn-xs btn-secondary">详情</button>&nbsp;&nbsp;
                <button class="btn btn-xs btn-danger">删除</button>
            </td>
        </tr>


        <tr>
            <td>39</td>
            <td>智能窗帘</td>
            <td>用户</td>
            <td>关闭窗帘，并预约在下午6点打开窗帘</td>
            <td>2022-07-01 12:00</td>
            <td>
                <button class="btn btn-xs btn-secondary">详情</button>&nbsp;&nbsp;
                <button class="btn btn-xs btn-danger">删除</button>
            </td>
        </tr>

        </tbody>
    </table>


</div>
</body>
</html>